[gd_scene load_steps=5 format=3 uid="uid://cayefm0i2bgua"]

[ext_resource type="Environment" uid="uid://bt3du2sd5ic1p" path="res://env.tres" id="1_wurga"]
[ext_resource type="PackedScene" uid="uid://bqifsled0ua21" path="res://fighter_control/fcontrol_node.tscn" id="2_3xfa2"]
[ext_resource type="PackedScene" uid="uid://d4agcrvrffn1c" path="res://fighter_control/camera.tscn" id="3_3b8aj"]
[ext_resource type="PackedScene" uid="uid://bu1q7mrf3juth" path="res://scenes/test2.glb" id="4_a84h0"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_wurga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.793353, -0.378963, -0.476422, 0, -0.782608, 0.622515, -0.608761, 0.493874, 0.620885, 0, 0, 0)
light_color = Color(0.313726, 0.364706, 0.419608, 1)
shadow_enabled = true

[node name="fcontrol" parent="." instance=ExtResource("2_3xfa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="camera" parent="." instance=ExtResource("3_3b8aj")]

[node name="test2" parent="." instance=ExtResource("4_a84h0")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4114, 1.653, -3.33151)
light_color = Color(0.870588, 0, 0.184314, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4114, 1.38507, 3.78888)
light_color = Color(0.203922, 0.466667, 0.792157, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.82038, 1.653, 6.78888)
light_color = Color(0.870588, 0, 0.184314, 1)
omni_range = 13.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.82038, 1.38507, -7.33151)
light_color = Color(0.203922, 0.466667, 0.792157, 1)
omni_range = 15.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.5983, 1.653, 6.78888)
light_color = Color(0.870588, 0, 0.184314, 1)
omni_range = 32.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.5983, 1.38507, -7.33151)
light_color = Color(0.203922, 0.466667, 0.792157, 1)
omni_range = 32.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, -4, 10, 4)
light_energy = 32.0
spot_range = 20.859
spot_angle = 10.35
spot_angle_attenuation = 14.42

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.473596, 0.522503, -0.709012, 0.0952911, 0.769892, 0.63102, 0.875572, -0.366411, 0.314828, -4, 10, 4)
light_energy = 32.0
spot_range = 20.859
spot_angle = 16.15
spot_angle_attenuation = 14.42

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.87101, 6.21906, -1.56052)
light_color = Color(0.92549, 0.776471, 0, 1)
light_energy = 2.0
spot_range = 6.434
spot_angle = 17.73
spot_angle_attenuation = 2.46229
