[gd_scene load_steps=6 format=3 uid="uid://deq36kyddrh"]

[ext_resource type="Texture2D" uid="uid://kr6mokdet2al" path="res://sprites/lily_pad_idle.png" id="2_afe2c"]
[ext_resource type="Script" path="res://fighter_control/fcontrol2d.gd" id="2_oprkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c402i"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_afe2c")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_4vc84"]
material = SubResource("StandardMaterial3D_c402i")
size = Vector2(1.5, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeml1"]
size = Vector2(40, 80)

[node name="fcontrol" type="Node3D"]

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Root"]
script = ExtResource("2_oprkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Root/CharacterBody2D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_4vc84")
skeleton = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Root/CharacterBody2D"]
shape = SubResource("RectangleShape2D_qeml1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
